<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<base href="/eUprava/">
	<title>Prijava na sistem</title>
</head>
<body>
	<h1>Prijava korisnika na sistem</h1>
	<form method="post" action="korisnici/login">
		<table>
			<caption>Prijava korisnika na sistem</caption>
			<tr><th>JMBG:</th><td><input type="text" value="" name="jmbg" required/></td></tr>
			<tr><th>Šifra:</th><td><input type="password" value="" name="lozinka" required/></td></tr>
			<tr><th></th><td><input type="submit" value="Prijavi se" /></td>
		</table>
	</form>
</body>
</html>